{
    "name": "RequestServer",
    "version": "0.0.0",
    "description": "A simple request server.",
    "dependencies": {
        "express": "latest",
        "mongodb": "latest",
        "socket.io": "latest",
        "jade":"latest"
    },
    "author": "Abdullah Badahdah"
}
